In [9]:
import pandas as pd
import datetime as dt

In [2]:
df = pd.read_csv('data/fips.csv')

In [6]:
df.sort_values('FIPS', inplace = True)

In [7]:
df

       FIPS    STATE ST_ABBR      COUNTY
1      1001  ALABAMA      AL     Autauga
1315   1003  ALABAMA      AL     Baldwin
3076   1005  ALABAMA      AL     Barbour
2130   1007  ALABAMA      AL        Bibb
2      1009  ALABAMA      AL      Blount
...     ...      ...     ...         ...
2128  56037  WYOMING      WY  Sweetwater
2462  56039  WYOMING      WY       Teton
2129  56041  WYOMING      WY       Uinta
1313  56043  WYOMING      WY    Washakie
1314  56045  WYOMING      WY      Weston

[3142 rows x 4 columns]

In [16]:
def daterange(start_date, end_date):
    for n in range(int ((end_date - start_date).days)):
        yield start_date + dt.timedelta(n)

start_date = dt.date(2020, 4, 1)
end_date = dt.date(2020, 4, 5)

for single_date in daterange(start_date, end_date):
    path_to_file = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/" + single_date.strftime("%m-%d-%Y") + ".csv"
    df1 = pd.read_csv(path_to_file)
    df1 = df1[['FIPS', 'Confirmed', 'Deaths', 'Recovered', 'Active']]
    df1 = df1.rename(columns = {'Confirmed' : str(single_date) + '_confirmed', 'Deaths': str(single_date) + '_deaths', 
                                'Recovered': str(single_date) + '_recovered', 'Active': str(single_date) +'_active'})
    df = pd.merge (df, df1, how = 'left', on = 'FIPS')

In [17]:
df

,FIPS,STATE,ST_ABBR,COUNTY,2020-04-01_confirmed,2020-04-01_deaths,2020-04-01_recovered,2020-04-01_active,2020-04-02_confirmed,2020-04-02_deaths,2020-04-02_recovered,2020-04-02_active,2020-04-03_confirmed,2020-04-03_deaths,2020-04-03_recovered,2020-04-03_active,2020-04-04_confirmed,2020-04-04_deaths,2020-04-04_recovered,2020-04-04_active
0,1001,ALABAMA,AL,Autauga,8.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,12.0,0.0,0.0,0.0,12.0,0.0,0.0,0.0
1,1003,ALABAMA,AL,Baldwin,20.0,1.0,0.0,0.0,24.0,1.0,0.0,0.0,28.0,1.0,0.0,0.0,29.0,1.0,0.0,0.0
2,1005,ALABAMA,AL,Barbour,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
3,1007,ALABAMA,AL,Bibb,3.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0
4,1009,ALABAMA,AL,Blount,5.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3140,56037,WYOMING,WY,Sweetwater,2.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0
3141,56039,WYOMING,WY,Teton,26.0,0.0,0.0,0.0,29.0,0.0,0.0,0.0,32.0,0.0,0.0,0.0,36.0,0.0,0.0,0.0
3142,56041,WYOMING,WY,Uinta,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
3143,56043,WYOMING,WY,Washakie,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
3144,56045,WYOMING,WY,Weston,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN